package components

templ Header() {
	<div class="border-2 border-gray-400 border-dashed p-4 mb-2">
		<button
			hx-get="/"
			hx-target="#main"
			hx-push-url="true"
			hx-swap="innerHTML"
			type="button"
			class="border border-gray-400 px-2 py-1 rounded bg-slate-600 text-white"
		>Home</button>
		<button
			id="about-link"
			hx-get="/about"
			hx-push-url="true"
			hx-target="#main"
			hx-swap="innerHTML"
			type="button"
			class="border border-gray-400 px-2 py-1 rounded bg-slate-600 text-white"
		>About</button>
	</div>
}
